@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Monoton|Raleway:100,400,700|Work+Sans:100,400,700&display=swap');

html, body{
	height: 100%;
} 

body{
	background: #9969e93b;
	font-family: 'Comfortaa', cursive;
	margin: 5px;	
	color: #4d4d4d;
	display: flex;
	flex-direction: column;
}

header {
	min-height: 50px;
	background-color: #F7F4DA;
	border: 1px solid #ccc;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

header .linksWrap{
	font-family: 'Monoton', cursive;
	width: 450px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header a{
	color: #ffac00;
	font-size: 35px;
	text-decoration: none;
}

header span{
	color: #979797;
	font-size: 35px;
	width: 50px;
}

body .headNamePage{
	box-shadow: 0px 0px 25px #15579975;
	/*background-color: #159957;*/
	/*background-image: linear-gradient(120deg, #1f69b3, #16b968);*/
	background-image: linear-gradient(90deg, #dfdfdf, #ffac00);
}

body .headNamePage p{
	color: #ffffff;
	text-shadow: 2px 1px 0px #747472;
	text-align: right;
	font-size: 25px;
	font-weight: 300;
	margin-top: 3px;
	margin-bottom: 3px;
	margin-right: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
	min-width: 50%;
}

main{
	flex-grow: 1;
	padding: 0 15px;
	box-sizing: border-box;
	/* width: 100%; */
	margin: 0 auto;
}

main .mainContent{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	min-height: 450px;
}

main .projectsContent{
	display: grid;
	grid-template-columns: 1fr; 
	justify-content: center;
	align-items: center;
	min-height: 100px;
	min-width: 100px;
	margin-top: 15px;
	margin-left: 250px;
	margin-right: 250px;
	padding: 25px;
} 

main .blogContent{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 700px;
}

main .blogImages{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	min-height: 520px;
	min-width: 520px;
	margin: 20px;
}

main .blogImages img{
	width: 100%;
	height: 100%;
}

main .blogImages a:nth-last-child(-n+3){
	display: none;
}

main .blogContent .moreImagesBtn{
	margin-top: 25px;
	margin-bottom: 25px;
	min-width: 135px;
	min-height: 45px;
	background-image: linear-gradient(120deg, #ffd000, #ffd150);
	border-radius: 9px;
	color: #ffffff;
	font-family: 'Comfortaa', cursive;
	font-size: 125%;
}

@media (max-width: 992px){
	main .blogImages{
		grid-template-columns: 1fr 1fr;
		min-height: 780px;
	}
}

@media (max-width: 500x){
	main .blogImages{
		grid-template-columns: 1fr;
		min-height: 1280px;
	}
}

@media (min-width: 480px){
	main .mainContent{
		width: 400px;
	}
}

@media (min-width: 576px){
	main .mainContent{
		width: 540px;
	}
}

@media (min-width: 768px){
	main .mainContent{
		width: 720px;
	}
}

@media (min-width: 992px){
	main .mainContent{
		width: 960px;
	}
}

@media (min-width: 1200px){
	main .mainContent{
		width: 1140px;
	}
}

main .box-text {
	width: 700px;
	font-size: 100%;
	line-height: 1.5;
	background-color: #F7F4DA;
	border-left: 9px solid #ffac00;
	box-shadow: 0px 0px 11px #adaaa7;
	border-radius: 7px;
	padding-left: 21px;
	padding-right: 21px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 25px;
}

main .details{
	cursor:pointer;
	line-height: 1.5;
}

@media (max-width: 490px){
	main .box-text{
		box-sizing: border-box;
		width: 100%;
	}
}

main .mainContent .card{
    background-color: white;
    height: 450px;
	width: 310px;
	position: relative;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 8px;
	box-shadow: 0 0 20px 10px rgba(233, 144, 7, 0.7);
}

main .mainContent .card .info{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
}

main .mainContent .card .info .name{
	font-size: 25px;
	font-family: 'Raleway', sans-serif;
	color: #f79f08;
	position: absolute;
	top: 100px;
	letter-spacing: 2px;
	font-weight: 600;
}

main .mainContent .card .info .profession{
	font-size: 19px;
	font-family: 'Work Sans', sans-serif;
	color: #555555;
	position: absolute;
	top: 140px;
}

main .mainContent .card .info .divider{
	background-color: #949594;
	height: 1.5px;
	width: 55px;
	position: absolute;
	top: 190px;
}

main .mainContent .card .info .bio{
	color: #949594;
	font-family: 'Work Sans', sans-serif;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	top: 220px;
	position: absolute;
}

main .mainContent .card .info .contactMeBtn{
	background-color: #f79f08;
	border: none;
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	color: white;
	padding: 11px 23px;
	bottom: 30px;
	position: absolute;
} 

main .mainContent .card .photo{
	height: 100%;
	width: 100%;
	background: url(../images/ProfilePicture/ProfilePicture1.jpg);
	position: absolute;
	bottom: 0;
	background-size: 100% 100%;
	border-radius: 8px;
	transition: 1s; 
} 

main .mainContent .card:hover .photo{
	transform: scale(0.5, 0.35) translateY(-650px);
	background-size: 100% 150%;
	background-position: 0 -25px;
	border-radius: 50%;
}

@media (max-width: 900px){
	main .mainContent{
		flex-direction: column;
		align-items: center;
		min-height: 700px;
	}
	main .card{
		max-width: 100%;
	}
	main .box-text{
		padding: 10px 20px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 20px;
	}
}

body .footer{
	background: #434445;
	min-height: 50px;
	line-height: 50px;
	color: #a4a4a4;
	font-size: 15px;
	text-align: center;
	min-width: 100%;
}
body .footer p{
	margin: 0px;
}
.slick-prev {
    left: 5px;
	z-index: 1;
	margin: -59px;
}

.slick-next {
    right: 5px;
	z-index: 1;
	margin: -59px;
}